{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Launch Edge Debug Mode",
      "type": "shell",
      "command": "${workspaceFolder}/.vscode/launch-edge-debug.bat",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Start Next.js Dev Server",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Start Dev Server + Launch Edge Debug",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Start Next.js Dev Server",
        "Launch Edge Debug Mode"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      }
    }
  ]
}
